WATSON_DISCOVERY_APIKEY=L_UDS79O4DI3ijMuIOlr4LuAuVEih3mSnU7ivAkeldpT
WATSON_DISCOVERY_URL=https://api.us-east.discovery.watson.cloud.ibm.com/instances/ba4c39bc-4bb1-459e-a011-f90fdba478e5
JWT_SECRET=somethingsecret